KDZ_DanceStudios/Authorization.xaml

<Page x:Class="KDZ_DanceStudios.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_DanceStudios"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация" Height="599.531" Width="553.571">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="249,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="249,149,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,105,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="23" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,153,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <Button x:Name="buttonEnter" Content="Вход" HorizontalAlignment="Left" Margin="166,207,0,0" VerticalAlignment="Top" Width="75" Click="buttonEnter_Click"/>
        <GroupBox Header="Регистрация" HorizontalAlignment="Left" Height="281" Margin="53,287,0,0" VerticalAlignment="Top" Width="468"/>
        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="233,521,0,0" VerticalAlignment="Top" Width="89" Click="buttonRegistration_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="302,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonEnterAsGuest" Content="Войти как гость" HorizontalAlignment="Left" Margin="288,207,0,0" VerticalAlignment="Top" Width="106" Click="buttonEnterAsGuest_Click"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="302,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,345,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,389,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <GroupBox Header="Вход" HorizontalAlignment="Left" Height="207" Margin="114,47,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="textBoxNewLogin" HorizontalAlignment="Left" Height="23" Margin="302,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBoxNew" HorizontalAlignment="Left" Margin="302,471,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,429,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,471,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>

    </Grid>
</Page>
