KDZ_DanceStudios/Authorization.xaml

<Page x:Class="KDZ_DanceStudios.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_DanceStudios"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация" Height="599.531" Width="553.571">

    <Grid>
        <Image Source="Images/ImageAuthorization.jpg" Margin="130,-71,133,386"/>
        <Image Source="Images/ImageAuthorization1.jpg" Margin="109,126,100,386"></Image>
        <GroupBox Header="Вход" Height="149" Margin="130,0,0,223" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="294" FontSize="20" FontFamily="Calibri Light">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </GroupBox.BorderBrush>
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </GroupBox.Foreground>
        </GroupBox>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="263,0,0,310" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.533,-0.196"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="263,0,0,277" VerticalAlignment="Bottom" Width="120" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,0,0,310" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Bottom" Height="22" Width="34" RenderTransformOrigin="0.647,1.545">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="180,0,0,284" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" RenderTransformOrigin="0.462,0.248">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Margin="199,0,0,240" VerticalAlignment="Bottom" Width="75" Click="buttonEnter_Click" MouseEnter="buttonEnter_MouseEnter" MouseLeave="buttonEnter_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <GroupBox Header="Регистрация" Height="200" Margin="60,0,60,23" VerticalAlignment="Bottom" FontSize="20" FontFamily="Calibri Light">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </GroupBox.BorderBrush>
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </GroupBox.Foreground>
        </GroupBox>
        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="225,0,0,38" VerticalAlignment="Bottom" Width="110" Click="buttonRegistration_Click" MouseEnter="buttonRegistration_MouseEnter" MouseLeave="buttonRegistration_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="263,0,0,160" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="buttonEnterAsGuest" Content="Гость" HorizontalAlignment="Left" Margin="307,0,0,240" VerticalAlignment="Bottom" Width="76" Click="buttonEnterAsGuest_Click" RenderTransformOrigin="0.213,0.568" MouseEnter="buttonEnterAsGuest_MouseEnter" MouseLeave="buttonEnterAsGuest_MouseLeave">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="263,0,0,132" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,0,0,160" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Bottom" RenderTransformOrigin="0.448,0.06">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="172,0,0,132" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Bottom" RenderTransformOrigin="0.141,0.47">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBoxNewLogin" HorizontalAlignment="Left" Height="23" Margin="263,0,0,104" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <PasswordBox x:Name="passwordBoxNew" HorizontalAlignment="Left" Margin="263,0,0,76" VerticalAlignment="Bottom" Width="120" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,0,0,104" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Bottom" RenderTransformOrigin="0.382,1.875">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="181,0,0,76" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Bottom" RenderTransformOrigin="0.293,1.406">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
