KDZ_DanceStudios/MasterClassPage.xaml

<Page x:Class="KDZ_DanceStudios.MasterClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KDZ_DanceStudios"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Мастер классы" Height="635.263" Width="559.608">

    <Grid>
        <DataGrid x:Name="dataGridMasterClass" HorizontalAlignment="Left" Height="410" Margin="5,0,0,225" VerticalAlignment="Bottom" Width="391" AutoGenerateColumns="False" SelectionChanged="dataGridMasterClass_SelectionChanged" >
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="130" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Студия" Width="170" Binding="{Binding Path=StudioName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="416,0,0,560" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="22" Margin="416,0,0,512" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="comboBoxStudios" HorizontalAlignment="Left" Margin="416,0,0,464" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.542,-2.023"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="416,0,0,410" VerticalAlignment="Bottom" Width="110" Click="buttonAdd_Click" RenderTransformOrigin="0.818,0.545" Height="28">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonRemove" Content="Удалить" HorizontalAlignment="Left" Margin="416,0,0,363" VerticalAlignment="Bottom" Width="110" Click="buttonRemove_Click" RenderTransformOrigin="0.959,0.614" Height="28">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="416,0,0,587" TextWrapping="Wrap" Text="Название" VerticalAlignment="Bottom" RenderTransformOrigin="0.83,0.594">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="416,0,0,539" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Bottom" RenderTransformOrigin="0.982,0.625">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="416,0,0,491" TextWrapping="Wrap" Text="Студия" VerticalAlignment="Bottom" RenderTransformOrigin="0.605,-2.312">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <GroupBox Header="Введите данные" HorizontalAlignment="Left" Height="287" Margin="402,0,0,348" VerticalAlignment="Bottom" Width="148">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </GroupBox.BorderBrush>
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </GroupBox.Foreground>
        </GroupBox>
        <Image Margin="0,415,164,0" Source="Images/ImageMasterClass.jpg" Stretch="Fill"/>
        <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="436,0,0,243" VerticalAlignment="Bottom" Width="76" Click="buttonSearch_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="22" Margin="416,0,0,285" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <GroupBox Header="Введите название" HorizontalAlignment="Left" Height="123" Margin="402,0,0,225" VerticalAlignment="Bottom" Width="148">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </GroupBox.BorderBrush>
            <GroupBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </GroupBox.Foreground>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="416,0,0,115" VerticalAlignment="Bottom" Width="120" RenderTransformOrigin="0.44,0.045" Height="38" Click="buttonSave_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="416,0,0,61" VerticalAlignment="Bottom" Width="120" Height="36" Click="buttonBack_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
