KDZ_DanceStudios/NewStudioWindow.xaml

<Window x:Class="KDZ_DanceStudios.NewStudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_DanceStudios"
        mc:Ignorable="d"
        Title="Танцевальные студии" Height="596.638" Width="765.932">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="buttonAdd" Content="Добавить" VerticalAlignment="Bottom" Height="27" Margin="486,0,183,35" Click="buttonAdd_Click" RenderTransformOrigin="0.50,0.50"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,388,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="21" Width="65" RenderTransformOrigin="0.477,0.667"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="71,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="546,393,0,0" TextWrapping="Wrap" Text="Танцевальное направление" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDanceDirections" HorizontalAlignment="Left" Margin="546,423,0,0" VerticalAlignment="Top" DisplayMemberPath="Name" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,388,0,0" TextWrapping="Wrap" Text="Цена разового занятия" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.602"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="222,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,391,0,0" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top" RenderTransformOrigin="0.249,-0.235"/>
        <TextBox x:Name="textBoxRating" HorizontalAlignment="Left" Height="23" Margin="371,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.237,0.517"/>       
        <GroupBox Header="Введите данные" Margin="42,356,44,0" Height="106" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridStudios" Margin="42,25,44,0" Height="316" VerticalAlignment="Top" SelectionChanged="dataGridStudios_SelectionChanged"/>
        <GroupBox Header="Поиск" Margin="42,467,475,0" Height="77" VerticalAlignment="Top">
            <Button x:Name="buttonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="141,19,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="buttonSearch_Click"/>
        </GroupBox>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="58,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRemove" Content="Удалить" VerticalAlignment="Bottom" Height="27" Margin="604,0,65,35" Click="buttonRemove_Click" RenderTransformOrigin="0.50,0.50" IsEnabled="False"/>

    </Grid>
</Window>
