KDZ_DanceStudios/NewStudioWindow.xaml

<Window x:Class="KDZ_DanceStudios.NewStudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDZ_DanceStudios"
        mc:Ignorable="d"
        Title="Новая танцевальная студия" Height="300" Width="300">
    <Grid>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="25" Margin="89,0,113,36" Click="buttonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,30,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="21" Width="65"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="89,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,77,0,0" TextWrapping="Wrap" Text="Метро" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMetro" HorizontalAlignment="Left" Margin="89,77,0,0" VerticalAlignment="Top" DisplayMemberPath="Name" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,118,0,0" TextWrapping="Wrap" Text="Цена разового занятия" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.602"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,157,0,0" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top" RenderTransformOrigin="0.249,-0.235"/>
        <TextBox x:Name="textBoxRating" HorizontalAlignment="Left" Height="23" Margin="104,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.237,0.517"/>

    </Grid>
</Window>
